body,h2,dl,dd{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-size: cover;
}
#warp{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 15vw;
    background: rgba(0,0,0,.3);
    // 歌手图片
    .songImg{
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        margin: 0 auto;
        overflow: hidden;
        background: rgba(0,0,0,.8);
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }
    // 歌手信息
    .songInfo{
        height: 20vh;
        margin-top: 6vw;
        color: #fff;
        text-align: center;
        .name{
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 3vw;
        }
        .singer, .album{
            font-size: 14px;
        }
    }
    // 进度条
    .progressBar{
        height: 8vw;
        line-height: 8vw;
        color: #fff;
        text-align: center;
        font-size: 14px;
        display: flex;
        align-items: center;
        .curtimer,.totaltimer{
            padding: 0 4vw;
        }
        .drag{
            height: 8vw;
            flex: 1 1 auto;
            position: relative;
            .circle{
                width: 2vw;
                height: 2vw;
                border-radius: 50%;
                background: #fff;
                background-clip: padding-box;
                border: 2vw solid rgba(0,255,255,0);
                position: absolute;
                left: -3vw;
                top: 50%;
                margin-top: -3vw;
                z-index: 3;
            
            }
            .frontBg,.backBg{
                background: #fff;
                height: .6vw;
                width: 0%;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -.3vw;
                z-index: 2;
            }
            .backBg{
                background: rgba(255,255,255,.3);
                width: 100%;
            }
        }
    }
    // 音乐控制
    .control{
        width: 100vw;
        height: 16vw;
        background: rgba(0,0,0,.5);
        display: flex;
        position: fixed;
        bottom: 0;
        li{
            width: 20%;
        }
        li:nth-child(1){
            background: url(../images/icon-like.png) no-repeat center/30%;
            &.liking{
                background-image: url(../images/icon-like-solid.png);
            }
        }
        li:nth-child(2){
            background: url(../images/icon-prev.png) no-repeat center/30%;
        }
        li:nth-child(3){
            background: url(../images/icon-play.png) no-repeat center/30%;
            &.playing{
                background-image: url(../images/icon-pause.png);
            }
        }
        li:nth-child(4){
            background: url(../images/icon-next.png) no-repeat center/30%;
        }
        li:nth-child(5){
            background: url(../images/icon-list.png) no-repeat center/30%;
        }
    }
    // 歌曲弹出列表
    .moveList{
        width: 100vw;
        background: linear-gradient(#050505,rgba(170,170,170,.95));
        position: fixed;
        bottom: 0;
        z-index: 4;
        color: #fff;
        transform: translateY(3000px);
        dd,dt,.close{
            height: 12vw;
            line-height: 12vw;
            font-size: 16px;
            border-bottom: 1px solid rgba(255,255,255,.1);
        }
        dt,.close{
            text-align: center;
        }
        .close{
            border: none;
        }
        dd{
            padding-left: 3vw;
            &.active{
                color: #56b287;
            }
        }
        
    }
    

}